/*IMPORT FONT*/
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Montserrat&display=swap');

/*ALL IMAGES STYLE*/
/* ================= Use Border Box model ================= */
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  /* ================= Basic Responsive Images and Video ================= */
  img,video{
    width: auto;
    height: auto;
    max-width: 100%;
}

/*GRADIENT BACKGROUND GENERATED BY https://www.gradient-animator.com/*/
body{
    background: linear-gradient(270deg, #e14fad, #f9d423);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

/*SIDE NAV AND RELATED*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}
body{
    position:relative;
    min-height:100vh;
    width:100%;
    /*overflow: hidden;*/
}
.sidebar{
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 78px;
    background: black;
    padding:15px 15px;
    /*padding:6px 14px;*/
    transition: all 0.5s ease;
}
.sidebar.active{
    width: 240px;
}
.sidebar .logo-content .logo{
    color:white;
    display:flex;
    height:50px;
    width:100%;
    align-items:center;
    opacity:0;
    pointer-events:none;
    transition:all 0.5s ease;
}
.sidebar.active .logo-content .logo{
    opacity:1;
    pointer-events:none;
}
.logo-content .logo i{
    font-size:28px;
    margin-right:5px;
}
.logo-content .logo .logo-name{
    font-family: 'Major Mono Display', monospace;
    font-size:20px;
    font-weight:400;
}
.sidebar #btn{
    color: #fff;
    position:absolute;
    left:50%;
    top:15px;
    font-size:20px;
    height:50px;
    width:50px;
    text-align:center;
    line-height:50px;
    transform:translateX(-50%);
}
.sidebar.active #btn{
    left:90%;
}
.sidebar ul{
    margin-top:20px;
}
.sidebar ul li{
    padding:10px;
    padding-top:10px;
    padding-bottom:20px;
    position:relative;
    margin:0 5px;
    height:50px;
    width:100%;
    border-top:1px solid white;
    border-bottom:1px solid white;
    line-height:25px;
}
.sidebar ul li:hover{
    background: linear-gradient(270deg, #e14fad, #f9d423);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.sidebar ul li a{
    text-decoration:none;
    color:white;
    display:flex;
    align-items:center;
    transition:all 0.5s ease;
    white-space:nowrap;
}
.sidebar ul li a:hover{
    text-decoration:underline;
}
.sidebar ul li .tooltip{
    position:absolute;
    left:122px;
    top:0;
    transform:translateY(-50%,-50%);
    height:35px;
    width:122px;
    line-height:30px;
    text-align:center;
    background: #fff;
    box-shadow:0 5px 10px rgba(0,0,0,0.2);
    transition: 0s;
    opacity:0;
    pointer-events:none;
    display:block;
}
.sidebar.active ul li .tooltip{
    display: none;
}
.sidebar ul li:hover .tooltip{
    opacity:1;
    top:50%;
    transition: all 0.5s ease;
}
.sidebar ul li a i{
    height:25px;
    min-width:50px;
    line-height:25px;
    border-radius:12px;
    text-align:center;
}
.sidebar .links-name{
    opacity:0;
    pointer-events:none;
    transition:all 0.5s ease;
}
.sidebar.active .links-name{
    opacity: 1;
    pointer-events:auto;
}
.sidebar .profile-content{
    position:absolute;
    color:white;
    bottom: 0;
    left: 0;
}
.sidebar .profile-content .profile{
   position:relative;
   padding:10px 6px;
   height:60px;
   transition:all 0.4s ease;
}
.sidebar .profile-content .profile .profile-details{
    display:flex;
    align-items:center;
    opacity:0;
    pointer-events:none;
    white-space:nowrap;
}
.sidebar.active .profile-content .profile{
    background:none;
}
.sidebar.active .profile .profile-details{
    opacity:1;
    pointer-events:auto;
}
.profile .profile-details img{
    height: 45px;
    width:45px;
    object-fit:cover;
}
.profile .profile-details .name-job{
    margin-left:10px;
}
.profile .profile-details .name{
    font-size:15px;
    font-weight:400;
}
.profile .profile-details .job{
    font-size:12px;
}

/*HOME CONTENT*/
.banner h2{
    font-family: 'Major Mono Display',monospace;
    text-align:center;
    font-size:50px;
    padding-top:30px;
    padding-bottom:30px;
}
.home-content{
    position:absolute;
    height:100%;
    width:calc(100%-78px);
    left:78px;
    padding:20px;
    transition:all 0.5s ease;
}
.home-content .home-content-text{
    font-size:25px;
    font-weight:500;
    color:black;
    margin:12px;
    line-height:40px;
}
.sidebar.active ~ .home-content{
    width:calc(100%-240px);
    left:240px;
}

/*PROJECTS AND RELATED*/
.project-grid .card-container{
    display:grid;
    grid-template-columns: repeat( 3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    padding-top:15px;
    padding-bottom:15px;
    margin:20px;
}
.card-title a{
    color: black;
    font-family: 'Major Mono Display', monospace;
}
.card-title a:hover{
    text-decoration:underline;
}
.card{
    background: linear-gradient(270deg, #e14fad, #f9d423);
    background-size: 400% 400%;

    -webkit-animation: AnimationName 20s ease infinite;
    -moz-animation: AnimationName 20s ease infinite;
    animation: AnimationName 20s ease infinite;
}
@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
.card{
    border:1px solid black;
}
.card-info{
    padding:15px;
}
.card-title, .about-card, .last-updated{
    padding-top:5px;
}
.card>.card-info,.card>figure{
    max-width: 100%;
  }
.card{
    width: 100%;
    -webkit-transition: width 1s, height 1s;
    transition: width 1s, height 1s;
  }
.card:hover {
    width: 105%;
    height: 105%;
  }
.card .card-info a{
    text-decoration:none;
}
.card .card-info a:hover{
    text-decoration:underline;
}

/*CONTACT AND RELATED*/

.contact-list{
    text-align:center;
}

.contact-list ul{
    margin-top:20px;
    display:inline-block;
    text-align:left;
}
.contact-list ul li{
    padding:10px;
    padding-top:10px;
    padding-bottom:20px;
    position:relative;
    margin:0 5px;
    height:50px;
    width:100%;
    line-height:25px;
    list-style-type:none;
    
}
.contact-list ul li a{
    text-decoration:none;
    color:white;
    display:flex;
    align-items:center;
    transition:all 0.5s ease;
    white-space:nowrap;
    color:black;
    font-size:25px;
}
.contact-list ul li a:hover{
    text-decoration:underline;
}
.contact-list ul li a i{
    height:25px;
    min-width:50px;
    line-height:25px;
    border-radius:12px;
    text-align:center;
}
.contact-list .links-name{
    pointer-events:none;
}




























































































/*MOBILE*/
@media screen and (max-width: 768px){
    /*PROJECTS*/
    .project-grid .card-container{
        display:block;
        padding-top:15px;
        padding-bottom:15px;
        margin:20px;
    }
    .card-title a{
        color: black;
        font-family: 'Major Mono Display', monospace;
    }
    .card-title a:hover{
        text-decoration:underline;
    }
    .card{
        background: linear-gradient(270deg, #e14fad, #f9d423);
        background-size: 400% 400%;
    
        -webkit-animation: AnimationName 20s ease infinite;
        -moz-animation: AnimationName 20s ease infinite;
        animation: AnimationName 20s ease infinite;
    }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes AnimationName {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    .card{
        border:1px solid black;
    }
    .card-info{
        padding:15px;
    }
    .card-title, .about-card, .last-updated{
        padding-top:5px;
    }
    .card>.card-info,.card>figure{
        max-width: 100%;
      }
    .card{
        width: 100%;
        -webkit-transition: width 1s, height 1s;
        transition: width 1s, height 1s;
      }
    .card:hover {
        width: 105%;
        height: 105%;
      }
    .card .card-info a{
        text-decoration:none;
    }
    .card .card-info a:hover{
        text-decoration:underline;
    }
    

}

@media screen and (min-width: 800px){
   
}



